* {
  font-family: Ubuntu;
}

.mynav {
  background-image: linear-gradient(to right, rgb(83, 141, 44), rgb(156, 148, 36));
}

.navbar {
  background-color: transparent !important;
}

.back h3{
  font-weight: bolder;
}

.navbar .navbar-nav {
  margin: auto;
}

.navbar .nav-item a {
  color: black;
  font-family: Ubuntu;
  font-weight: bold;
  margin-left: 80px;
}

.navbar .nav-item a:hover {
  background-color: rgb(62, 117, 33);
  border-radius: 3px;
}

.navbar .nav-item .active {
  background-color: rgb(62, 117, 33);
  border-radius: 3px;
}

.navbar .btn {
  background-color: green !important;
  color: white;
  border-style: none;
}

.navbar .btn:hover {
  background-color: rgb(4, 100, 4) !important;
  color: white;
  border-style: none;
}

.navbar .dropdown-menu {
  background-image: linear-gradient(to right, rgb(83, 141, 44), rgb(156, 148, 36));
  width: 200px;
  margin-left: 30px;
}

.item-active {
  background-color: rgb(62, 117, 33);
  border-radius: 3px;
  width: 125px;
}

.navbar .dropdown-menu a {
  margin-left: 10px;
}

.navbar .dropdown-menu a:hover {
  width: 125px;
}

.navbar .navbar-brand {
  margin-left: 45px;
  margin-right: -90px;
}

.seller {
  background-image: linear-gradient(
    to right,
    rgb(159, 233, 151),
    rgb(243, 205, 152)
  );
  border: 2px solid black;
  height: 580px;
}

.seller h1 {
  text-align: center;
  position: relative;
  top: 50px;
  font-size: 50px;
  color: rgb(62, 60, 60);
}

.pick {
  background-image: linear-gradient(
    to right,
    rgb(159, 233, 151),
    rgb(243, 205, 152)
  );
  border: 2px solid black;
  height: 580px;
}

.pick h1 {
  text-align: center;
  position: relative;
  top: 80px;
  font-size: 50px;
  color: rgb(62, 60, 60);
}

.container {
  max-height: 0;
  transform-style: preserve-3d;
}

.container .box {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
  cursor: pointer;
}

.container .box .body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.9s ease;
}

.container .box .body .imgContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.container .box .body .imgContainer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .box .body .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #cafac1be;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}

.container .box:hover .body {
  transform: rotateY(180deg);
}

.container .box .body .content div {
  transform-style: preserve-3d;
  padding: 20px;
  color: black;
  background: linear-gradient(45deg, #a9fb9c, #f1e89c);
  transform: translateZ(100px);
}

.container .box .body .content div h3 {
  letter-spacing: 1px;
}

.footer-dark {
  height: 240px;
  padding: 30px ;
  color: #f0f9ff;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}


@media screen and (min-width:200px) and (max-width:667px)
{
  .footer-dark {
    height: 570px;
    padding: 50px ;
    color: #f0f9ff;
  }
  
}
@media screen and (min-width:667px) and (max-width:820px)
{
  .footer-dark {
    height: 380px;
    padding: 50px ;
    color: #f0f9ff;
  }
  
}

.cardBox {
  float: left;
  font-size: 1.2em;
  margin: 1% 0 0 7%;
  margin-top: 130px;
  perspective: 800px;
  transition: all 0.3s ease 0s;
  width: 23.7%;
}

.cardBox:hover .card {
  transform: rotateY(180deg);
}

.card {
  background: transparent;
  cursor: default;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
  border: none;
}

.card p {
  margin-bottom: 1.8em;
}

.card .front,
.card .back {
  border-radius: 8px;
  backface-visibility: hidden;
  box-sizing: border-box;
  color: white;
  display: block;
  font-size: 1.2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}

.card .back {
  transform: rotateY(180deg);
}

.card img{
  height: 100%;
  border-radius: 8px;
  width: 100%;
}

.card .back a {
  padding: 0.3em 0.5em;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 1px;
  font-size: 0.9em;
  transition: all 0.2s ease 0s;
}

.card .back a:hover {
  background: #fff;
  color: #333;
  text-shadow: 0 0 1px #333;
}

.cardBox:nth-child(1) .card .back {
  /* background:#74b869; */
  background-image: linear-gradient(
    to bottom,
    rgb(131, 199, 124),
    rgb(111, 160, 111)
  );
}

.cardBox:nth-child(2) .card .back {
  background: orange;
}

.cardBox:nth-child(3) .card .back {
  background: yellowgreen;
}

.cardBox:nth-child(4) .card .back {
  background: tomato;
}

.cardBox:nth-child(2) .card {
  -webkit-animation: giro 1.5s 1;
  animation: giro 1.5s 1;
}

.cardBox:nth-child(3) .card {
  -webkit-animation: giro 2s 1;
  animation: giro 2s 1;
}

.cardBox:nth-child(4) .card {
  -webkit-animation: giro 2.5s 1;
  animation: giro 2.5s 1;
}

@-webkit-keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

@keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .cardBox {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 46%;
  }
  .card {
    height: 285px;
  }
  .cardBox:last-child {
    margin-bottom: 3%;
  }
}

@media screen and (max-width: 480px) {
  .cardBox {
    width: 94.5%;
  }
  .card {
    height: 260px;
  }
}

@media screen and (min-width:200px) and (max-width:667px)
{
 .seller{
  height: 840px;
 }
 .cardBox{
  margin-top: 70px;
 }
 .pick{
  height: 910px;
 }
 .picks{
  margin-top: 70px;
 }
}